/*COLORS
hsl(0,0%,12.5%) BLACK
#F16144 MY ORANGE
*/
html{box-sizing:border-box}
*, *:before, *:after {box-sizing: inherit;}
/*all*/



main{
    padding-bottom: 90px;
}
body{
    margin: 0;
    padding-top: 70px;
    overflow-x: hidden;
}
.prototype {
    height: 600px;
    width: 1000px;
    display: flex;
    margin: auto;
    position: relative;
/*    padding-left: 20%;*/
}

.hook{
/*    height: 700px;*/
    width: 100%;
/*    display: flex;*/
/*    background: hsl(0, 00%, 90%);*/
    position: relative;
/*    align-items:center;*/
/*    background-position: center;*/
}
p a, .link, a h2{
    color: black;
}
p a:hover, .link, a:hover h2{
    color: #F16144;
    background-color: white;
}

.banimg{
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    display: flex;
    color: white;
}
form{
    margin-left: 28%;
}


/*TYPOGRAPHY*/
h2,h4,p,li {
    margin-left: 35%;
    margin-right: 35%;
    min-width: 400px;
    font-family: futura, sans-serif;
}
p,li{
    font-weight: 400;
    font-style: normal;
/*    text-align-last: center;*/
    line-height: 30px;
    font-size: 18px;
    letter-spacing: .1px;
}

h1, h3{
    padding-bottom: 1.5rem;
    font-size: 4rem;
    text-align: left;
    font-weight: 900;
    font-family: futura, sans-serif;
    padding-left: 17.5%;
    margin-bottom: 0; 
    color: hsl(0, 0%, 12.5%);
    line-height: 1.2em;
/*    position: absolute;*/
}
/*h1:after{*/
    content: '';
    display: block;
    width: 100%;
    transform:translateY(-17px);
    height: 3px;
    position: absolute;
/*    margin-left: 0;*/
    background-color: #F16144;
}
h2 {
    font-size: 1.8em;
/*    text-align: center;*/
    font-weight: 900;
}
h3{
    font-weight: 500;
    font-size: 1.5em;
    margin-top: -10px;
    padding-bottom: 1.5em;
}
h5{
    text-align: center;
    font-family: futura, sans-serif;
    font-weight: 500;
    font-size: 2em
}
.artimg{
    width: 30%;
    margin-left: 35%;
    margin-right: 35%;
} 
.caption {
    margin-left: 35%;
    margin-right: 35%;
    font-family: futura;
    font-weight: 100;
    font-size: 1em;
}




/*HEADER*/
Header {
    font-family: futura, sans-serif;
    font-weight: 400;
    font-style: normal;
    display: block;
    background-color: hsla(0, 0%, 12.5%, 10%);
    margin: 0;
    height: 75px;
    top: 0;
    width: 100%;
    position: fixed;
    z-index: 10;
    transition: background-color .3s ease-out, color .2s ease-out, transform .2s ease-out;
}
Header:hover {
    background-color: hsla(0, 0%, 12.5%, 100%)
}

.nav {
    margin: 0;
    display: inline-block;
    position: relative;
    font-size: 1.3em;
    font-weight: 500;
    color: black;
    padding-top: 40px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 24px;
    text-decoration: none;
    background: none;
    transition: background-color .3s ease-out, color .2s ease-out, transform .2s ease-out;
    bottom: 55px;
}

header:hover .nav{
    color: white;
}

.logo {
    margin-left: 50px;
    position: relative;
    display: inline-block;
    height: 0;
    transform: scale(.5);
    top: 15px;
    padding-right: 56%
}

/*grid section*/
.web{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: ;
    grid-template-areas: 
        '1 2 3 4';
    margin-left: 5%;
    margin-right: 5%;
    grid-gap: 6%;
    justify-content: center;
/*    object-fit: cover;*/
}
/*
.title1{
    background-color: white;
}
.title1:hover{
    background-color: #F16144;
    color: white;
}
*/


.title2{
    padding-top: 5%;
}

.series{
    grid-area: series;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 
        '1 2';
    margin-left: 5%;
    margin-right: 5%;
    grid-gap: 7.5%;
    justify-self: center;
    align-content: center;
}

.print, .title3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: absolute;
    opacity: 0;
}
.series img{
    justify-content: center;
    align-content: center;
    align-items: center;
    align-self: center;
    justify-self: center;
}

.gimg, .gimg1{
/*    max-height:/ 100%;*/
    max-width: 100%;
    border-radius: .2%;
}

/*GALLERIES*/
.homegallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        'main main main'
        'main main main'
        'last last last';
/*
    margin-left: 5%;
    margin-right: 5%;
*/
    grid-gap: 0%;
    }
.homegallery img,img{
    max-width: 100%;
/*    max-height: 100%;*/
}
.homegallery div:first-of-type{
    grid-area: main;
/*    background-color: aliceblue;*/
    margin: 0;
}
.homegallery div:nth-of-type(4n){
    grid-area: last;
}

.gallery{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: ;
    
}

/*FOOTER*/
footer {
    width: 100%;
    display: flex;
    justify-content: space-around;
    background: hsl(0, 0%, 12.5%);
    color: white;
    height: 300px;
    font-family: futura, sans-serif;
    font-size: .9em;
    font-weight: 100;
    padding-left: 40px;
}
.fcol{
    width: 20%;
}
footer p{
/*    width: 100%;*/
    font-weight: 100;
    font-size: 1em;
    line-height: 1.8em;
    margin: 0;
    padding-left: 10px;
}
footer h4{
    font-weight: 900;
    font-size: 1.2em;
    margin-left: 0;
    padding-left: 10px;
}
footer a {
    color: white;
    text-decoration: none;
    display: block;
    line-height: 1.8em;
transition: background-color .3s ease-out, color .2s ease-out, transform .2s ease-out;
    padding-left: 10px;
}

/*LINKS*/
@font-face{
    font-family: futura;
    src: url('Project 4_Portfolio Site\Futura\Futura') format('opentype');
    src: url('Project 4_Portfolio Site\Futura\Futura-bold') format('opentype');
    src: url('Project 4_Portfolio Site\Futura\Futura-book') format('opentype');
    src: url('Project 4_Portfolio Site\Futura\Futura-extrabold') format('opentype');
    src: url('Project 4_Portfolio Site\Futura\Futura-heavy') format('opentype');
    src: url('Project 4_Portfolio Site\Futura\Futura-light') format('opentype');
}

/*RESPONSIVE RULES*/
@media screen and (max-width: 900px) {
    
    .homegallery, .gallery, .web{
        grid-template-columns: 100%;
        grid-template-rows: ;
        grid-template-areas: 
            'top'
            'midle'
            'nextmidle'
            'anmidle';
            
    }
    .series{
        padding-top: 500px;
        grid-template-columns: 100%;
    }
    .logo{margin: 0;left: 76px}
    header{height: 150px;}
}